# spring-cloud-learning

./: .gitignore  README.md
docs/: 熔断器模式.md  网关.md  配置中心.md
spring-cloud-config/: pom.xml
spring-cloud-config-client/: README.md  pom.xml
spring-cloud-config-client/src/main/java/com/godtoy/spring/cloud/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/godtoy/spring/cloud/config/client/controller/: TestConfigController.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config/src/main/java/com/godtoy/spring/cloud/config/client/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-dependencies/: pom.xml
spring-cloud-monitor-admin/: pom.xml
spring-cloud-monitor-admin/src/main/java/com/godtoy/spring/cloud/monitor/admin/: MonitorAdminApplication.java
spring-cloud-monitor-admin/src/main/resources/: application.yml
spring-cloud-monitor-client/: pom.xml
spring-cloud-monitor-client/src/main/java/com/godtoy/spring/cloud/monitor/client/: MonitorClientApplication.java
spring-cloud-monitor-client/src/main/resources/: application.yml
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/com/godtoy/spring/cloud/monitor/admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com/godtoy/spring/cloud/monitor/admin/controller/: AdminController.java
spring-cloud-service-admin/src/main/resources/: application.yml
spring-cloud-service-eureka/: pom.xml
spring-cloud-service-eureka/src/main/java/com/godtoy/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-service-eureka/src/main/resources/: application.yml
spring-cloud-web-admin-feign/: README.md  pom.xml
spring-cloud-web-admin-feign/src/main/java/com/godtoy/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
spring-cloud-web-admin-feign/src/main/java/com/godtoy/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
spring-cloud-web-admin-feign/src/main/java/com/godtoy/spring/cloud/web/admin/feign/controller/: AdminController.java
spring-cloud-web-admin-feign/src/main/java/com/godtoy/spring/cloud/web/admin/feign/service/: AdminService.java
spring-cloud-web-admin-feign/src/main/java/com/godtoy/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
spring-cloud-web-admin-feign/src/main/resources/: application.yml
spring-cloud-web-admin-ribbon/: README.md  pom.xml
spring-cloud-web-admin-ribbon/src/main/java/com/godtoy/spring/cloud/web/admin/feign/: WebAdminRibbonApplication.java
spring-cloud-web-admin-ribbon/src/main/java/com/godtoy/spring/cloud/web/admin/feign/config/: RestTemplateConfiguration.java
spring-cloud-web-admin-ribbon/src/main/java/com/godtoy/spring/cloud/web/admin/feign/controller/: AdminController.java
spring-cloud-web-admin-ribbon/src/main/java/com/godtoy/spring/cloud/web/admin/feign/sdk/service/: AdminService.java
spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
spring-cloud-zipkin/: README.md  pom.xml
spring-cloud-zipkin/src/main/java/com/godtoy/spring/cloud/zipkin/: ZipKinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/godtoy/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/godtoy/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/godtoy/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.yml
